{
  "name": "fixed-size-list",
  "version": "0.1.5",
  "description": "A small library that brings a fixed-length list (aka circular buffer) with an event emitter to Typescript and Javascript",
  "main": "dist/index.js",
  "dependencies": {
    "eventemitter3": "^3.1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/sinon": "^5.0.1",
    "chai": "^4.1.2",
    "doctoc": "^1.3.1",
    "mocha": "^5.2.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.14.0",
    "sinon": "^6.1.4",
    "ts-node": "^7.0.0",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^7.1.0",
    "typedoc": "^0.11.1",
    "typedoc-plugin-markdown": "git+https://git@github.com/keenondrums/typedoc-plugin-markdown.git",
    "typescript": "^3.0.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --recursive --use_strict --require ts-node/register './**/*.test.ts'",
    "compile": "rm -rf ./dist && ./node_modules/.bin/tsc -p ./tsconfig.prod.json",
    "lint": "./node_modules/.bin/tsc -p ./tsconfig.json --noEmit && ./node_modules/.bin/tslint -c ./tslint.json -p ./tsconfig.json",
    "docs": "rm -rf docs/api && ./node_modules/.bin/typedoc --tsconfig ./tsconfig.docs.json --mode file --ignoreCompilerErrors --excludePrivate --excludeProtected --readme none --theme markdown --mdHideSources --mdEngine github --out ./docs/api ./index.ts && find ./docs/api/ -type f -exec sed -i \"s/\\`\\`\\`js/\\\\n\\`\\`\\`js/g\" {} \\; && npm run markdown-format && git stage './**/*.md'",
    "markdown-format": "./node_modules/.bin/doctoc ./README.md && ./node_modules/.bin/prettier --write './**/*.md'",
    "prepack": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keenondrums/fixed-size-list.git"
  },
  "keywords": [
    "list",
    "array",
    "fixed",
    "size",
    "length",
    "typescript",
    "javascript",
    "event",
    "emitter",
    "circular buffer",
    "circular queue",
    "cyclic buffer",
    "ring buffer"
  ],
  "author": "keenondrums (andrey.goncharov+it@protonmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keenondrums/fixed-size-list/issues"
  },
  "homepage": "https://github.com/keenondrums/fixed-size-list#readme",
  "pre-commit": [
    "docs",
    "markdown-format"
  ]
}
